<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_border"
    tools:context=".principal.Historico.HistoricoAdapter">

    <RelativeLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:background="?selectableItemBackground">
        <ImageView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="7dp"
            android:src="@drawable/correto" />
        <TextView
            android:visibility="invisible"
            android:cursorVisible="false"
            android:enabled="false"
            android:id="@+id/id"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:layout_alignBottom="@+id/status"
            android:layout_toEndOf="@+id/status"
            android:layout_marginRight="5dp"
            android:text="Tarefa" />
        <TextView
            android:id="@+id/data_execucao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/id"
            android:layout_marginRight="5dp"
            android:text="Data"/>
        <TextView
            android:id="@+id/dia_por_extenso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/data_execucao"
            android:layout_marginRight="5dp"
            android:text="Dia"/>
    </RelativeLayout>

</RelativeLayout>

